{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "probectl-website",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-10",

  // Static landing page. Requests matching a file in ./public are served
  // directly from Cloudflare's edge without invoking the Worker; the Worker
  // runs first ONLY on the dynamic paths below.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/docs", "/docs/*", "/api/*", "/webhooks/*"]
  },

  // Created with: npx wrangler kv namespace create DOCS_CACHE
  // Paste the generated id here before the first deploy.
  "kv_namespaces": [
    { "binding": "DOCS_CACHE", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  ],

  // Custom Domains: Cloudflare creates DNS records + certificates on the
  // probectl.com zone automatically at deploy time.
  "routes": [
    { "pattern": "probectl.com", "custom_domain": true },
    { "pattern": "www.probectl.com", "custom_domain": true }
  ]

  // Secrets (NOT stored here — set with `npx wrangler secret put <KEY>`,
  // and in .dev.vars for local dev):
  //   GITHUB_TOKEN    fine-grained PAT, probectl repo only, Contents: read-only
  //   WEBHOOK_SECRET  shared secret for the GitHub push webhook
}
